font_size 24

font_family      JetBrainsMonoMedium Nerd Font Mono
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

window_padding_width 15
enable_audio_bell no
#background_opacity 0.86

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
